plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team8'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom "com.google.cloud:libraries-bom:26.40.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.h2database:h2'

	//jjwt (jwt 라이브러리)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//외부 api 호출
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.google.genai:google-genai:1.8.0'

	// 2. 이미지 AI 호출용
	implementation 'com.google.cloud:google-cloud-aiplatform'

	// 3. GCS 수동 업로드용 스토리지 SDK
	implementation 'com.google.cloud:google-cloud-storage'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12' // 2.8.x 최신
}

tasks.named('test') {
	useJUnitPlatform()
}
